import re

data = """
Contact us at user@example.com or firstname.lastname@company.co.uk.
Visit https://www.example.com or https://subdomain.example.org/page.
Call (123) 456-7890 or 123-456-7890 or 123.456.7890.
Credit cards: 1234 5678 9012 3456 or 1234-5678-9012-3456.
"""

email_pattern = r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+'

url_pattern = r'https?://[^\s]+'

phone_pattern = r'(\(\d{3}\)\s?|\d{3}[-.])\d{3}[-.]\d{4}'

credit_card_pattern = r'\d{4}[- ]\d{4}[- ]\d{4}[- ]\d{4}'

def extract(pattern, text):
    return re.findall(pattern, text)

emails = extract(email_pattern, data)
urls = extract(url_pattern, data)
phones = extract(phone_pattern, data)
credit_cards = extract(credit_card_pattern, data)

print("Emails:", emails)
print("URLs:", urls)
print("Phones:", phones)
print("Credit Cards:", credit_cards)

